/* pages/releasePage/releasePage.wxss */
.container2{
  background-color: #FFFFCC;
}
.title{
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  color: white;
  font-weight: 600;
}
.vTopSelector{
  display: flex;
  flex-direction: row;
  /* margin-bottom: 15rpx; */
  /* border: 2px solid purple; */
  width: 95%;
}
.vTimePicker{
  margin-bottom: 20rpx;
}
.btn{
  flex: 1;
  width: 50%;
  background-color: #ffff99;
  color: #CC9933;
  font-weight: 600;
}

.btn:nth-child(1){
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  box-shadow: inset 2px -2px 3px #CC9933;
}
.btn:nth-child(2){
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 40rpx;
  border-bottom-right-radius: 40rpx;
  box-shadow: inset 2px -2px 3px #CC9933;
}
.btn:active{
  box-shadow: inset 4px 4px 3px #663300;
  color: white;
  background-color: #CC9933;
}
.vContainer-body{
  /* border: 1px solid red; */
  width: 100%;
}

.nItem{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
   /* border: 1px solid green;  */
  margin: 20rpx;
  margin-bottom: 0;
  background-color: #FFFFCC;
  border-top-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  box-shadow:inset -4px -4px 5px #CC9933;
}
.nItem:first{
  margin-top: 0;
}

.sPic{
  margin: 30rpx;
}

.iPic{
    height: 200rpx;
    width: 200rpx;
    border-radius: 30rpx;
    border: 4px solid #CC9966;
    border-left: 1px;
    border-top: 1px;
}

.vItemContainer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* margin-left: 20rpx; */
}

.vItemName{
  margin-top: 30rpx;
  font-size: 1.3em;
  color: #CC9933;
}

.vItemContainer-two{
  position: absolute;
  right: 40rpx;
}

.tItemInfo{
  color: #bbb;
  font-size: 0.7em;
  position: absolute;
  top: 40rpx;
  right: 40rpx;
}
.background{
  height: 400rpx;
  width: 100%;
}
.vRibbonContainer{
  position: absolute;
}

.ribbonSet{
  position: absolute;
  left: 540rpx;
  width: 200rpx;
  height: 136rpx;
  z-index: 10;
}
.vItemBrief{
  margin: 15rpx;
  margin-left: 0px;
  font-family: "微软雅黑";
  font-size: 0.8em;
  color: #CC9966;
  margin-bottom: 25rpx;
}

.vItemTimeAndOwner{
  margin-top: 15rpx;
  color: #bbb;
  font-size: 0.7em;
  position: relative;
  left: 5rpx;
}

.show{
  position: relative;
}

.hide{
   position: absolute;
  top: -9999px;
   left: -9999px; 
   /* visibility: hidden; */
}

.vItemContainer2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  margin-bottom: 20rpx;
  /* margin-left: 20rpx; */
  /* border: 1px solid red; */
}

.vItemContainer3{
  display:flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 25rpx;
}

.vItemBtn{
  margin-bottom: 15rpx;
  width: 150rpx;
  color: white;
  background-color: #CC9933;
}