/* pages/uploadPage/uploadPage.wxss */
.content-one{
border-bottom: 5px solid #ededed;
width: 100%;
height: 80px;
}
.sender-touxiang{
 
margin-top: 20px;
  margin-left: 60px;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  float: left;
}
.yonghu-name{
margin-left: 50px;
margin-top: 30px;
float: left;
font-weight: #999;
}
.content-two{
width: 100%;
height: 150px;
border-bottom: 5px solid #ededed;
}
.sender-photo{
margin-top: 60rpx;
margin-left: 325rpx;
width: 100rpx;
height: 100rpx;
}
.photo-tishi{
  margin-left: 295rpx;
  font-size: 40rpx;
}
.content-three{
  border-bottom: 5px solid #ededed;
 width: 100%;
height: 340rpx;
}
.jianjielan{
margin-left: 30rpx;
margin-top: 20rpx;

}
.jianjielantishi{
  padding: 30rpx;
}
.querenfabu-btn{
  padding: 5rpx;
  margin-top: 20rpx;
margin-left: 10rpx;
margin-right: 10rpx;

background-color:yellow;
color: black;
font-weight: 500;
}

.biaoti{
  margin-left: 30rpx;
  float: left;
}
.biaotitishi{
  margin-left:120rpx;
}