主机名：127.0.0.1/successor/Listerner?type=""
你们请求wx.request里的 data{
                arg1:"",
                arg2:""
                }
我最终接收的形式是 127.0.0.1/successor/Listerner?type=""&arg1=""&arg2=""&...

================================================================
successor   
主键：用户id：           user_id
用户名:                username  
用户地址宿舍区号：    area_name 
用户地址宿舍宿舍号：  dorm_name

suc_stuff
主键：物品id:    suc_id
物品标题:       suc_title
物品简介:       suc_intro
物品图片:       suc_pic_url
物品标签:       suc_class
发布时间:       suc_publish_time

suc_process
主键：物品id:         suc_id
被人确认需要:         need_flag
所有者确认送出：    comfirm_give_flag
所有者空闲时间0:   owner_spare_time_start
所有者空闲时间1:   owner_spare_time_end
需要者接收完成:    confirm_recv
所有者发送完成:    confirm_give
已完成时间:          complete_time


================================browse================================                
********************
TYPE:browse
其他参数：null
********************
返回的数据：
        {
        re_type:browse
        content:[
            {
                suc_id:"",
                suc_title:"",
                suc_intro:"",
                suc_pic_url:"",
                suc_class:"",
                suc_publish_time:""
            },
            {},
            {},
            ...(20个)
        ]
        }
================================browse================================   

=============================browse_refresh===============================     
TYPE:browse_refresh
其他参数：
            suc_class 类别
******************************
返回的数据：
        {
        re_type:browse_refresh，
        content:和上面一样，20条
        }
=============================browse_refresh===============================  
        
=============================login======================================     
TYPE:login 
其他参数： 
			user_id
*********************************************
返回的数据：
            {
                re_type:login，
				username:"",
				area_name:"",
				dorm_name:"",
				need_flag："", //对应所有者,是否有用户发送需要请求
				comfirm_give_flag:"" //对应需求者，所有者是否发送空闲时间段
				
            }
============================login=======================================       

=============================login_need======================================     
TYPE:login_need
其他参数： 
			user_id
*********************************************
返回的数据：
            {
                re_type:login_need
				user_id:"",   //需求者id
				suc_id:""
            }
============================login_need======================================= 


=============================login_confirm======================================     
TYPE:login_confirm
其他参数： 
			user_id
*********************************************
返回的数据：
            {
                re_type:login_confirm
				//所有方的选定时间段
				accept:{
					suc_id:"",
					user_id:"",
					username:"",
					owner_spare_time_start:"",
					owner_spare_time_end:""
				}
            }
============================login_confirm======================================= 


				


=============================getInfo======================================     
TYPE:getInfo 
其他参数： 
			suc_id
*********************************************
返回的数据：
            {
                re_type:getInfo,
                suc_id:"",
                suc_title:"",
                suc_intro:"",
                suc_pic_url:"",
                suc_class:"",		//详情页有放标签则返回，否则不需要返回
                suc_publish_time:""
			}
============================getInfo=======================================   

=============================getLabelInfo======================================     
TYPE:getLabelInfo 
其他参数： 
			suc_class    //用户选择的物品类别
*********************************************
返回的数据：
            {
                re_type:getLabelInfo,
                content:[
            {
                suc_id:"",
                suc_title:"",
                suc_intro:"",
                suc_pic_url:"",
                suc_class:"",
                suc_publish_time:""
            },
            {},
            {},
            ...(20个)
        ]
			}
============================getLabelInfo=======================================   


=============================search======================================     
TYPE:search 
其他参数： 
			key //用户搜索的关键字
*********************************************
返回的数据：
            {
                re_type:search,
                content:[
				{
                suc_id:"",
                suc_title:"",
                suc_intro:"",
                suc_pic_url:"",
                suc_class:"",
                suc_publish_time:""
				},
            {},
            {},
            ...(n个)//返回包含关键字的继承物品信息
			}
============================search=======================================   

=============================upload======================================     
TYPE:upload 
其他参数： 
			suc_title
            suc_intro
            suc_pic_url
            suc_class
*********************************************
返回的数据：
            {
                re_type:upload,
                suc_id:"",//上传该继承品的id
				upload_flag:"",//是否上传成功
			}
============================upload=======================================   

=============================delete======================================     
TYPE:delete 
其他参数： 
			suc_id
*********************************************
返回的数据：
            {
                re_type:delete,
				delete_flag:"",//是否删除成功
			}
============================delete=======================================   

=============================modify======================================     
TYPE:modify 
其他参数： 
			suc_id
			suc_title
            suc_intro
            suc_pic_url
            suc_class
*********************************************
返回的数据：
            {
                re_type:modify,
				modify_flag:"",//是否修改成功
			}
============================modify=======================================   

=============================need======================================     
TYPE:need 
其他参数： 
			user_id_need//需求者id
			user_id_owner//所有者id
			suc_id//需要继承物品id
*********************************************
返回的数据：
            {
                re_type:need,
				need_flag:"",//请求是否发送成功
			}
============================need=======================================   

=============================confirmNeed======================================     
TYPE:confirmNeed 
其他参数： 
			user_id_need//需求者id
			user_id_owner//所有者id
			suc_id//需要继承物品id
			owner_spare_time_start
			owner_spare_time_end
*********************************************
返回的数据：
            {
                re_type:confirmNeed,
				confirm_flag:"",//是否发送成功
			}
============================confirmNeed======================================= 

=============================haveGot======================================     
TYPE:haveGot 
其他参数： 
			suc_id
*********************************************
返回的数据：
            {
                re_type:haveGot
				haveGot_flag:""//是否发送成功
			}
============================haveGot=======================================   

=============================haveGiven======================================     
TYPE:haveGiven 
其他参数： 
			suc_id
*********************************************
返回的数据：
            {
                re_type:haveGiven
				haveGiven_flag:""//是否发送成功
			}
============================haveGiven=======================================   








