主机名url：127.0.0.1/successor/Listerner
你们请求wx.request里的 data{
                type="",
                arg1:"",
                arg2:""
                }
我最终接收的形式是 127.0.0.1/successor/Listerner?type=""&arg1=""&arg2=""&...

================================================================


================================browse================================                
********************
TYPE:browse
其他参数：null
所以wx.request里的 data：{
                type："browse",
                }
********************
返回的数据：
        {
        re_type:browse
        content:[
            {
                suc_id:"",
                suc_title:"",
                suc_intro:"",
                suc_pic_url:"",
                suc_class:"",
                suc_publish_time:""
            },
            {},
            {},
            ...(20个)
        ]
        }
================================browse================================   

=============================browse_refresh===============================     
TYPE:browse_refresh
其他参数：
            suc_class 类别
            
所以wx.request里的 data：{
                type："browse",
                suc_class："book"
                }       
                
******************************
返回的数据：
        {
        re_type:browse_refresh，
        content:和上面一样，20条
        }
=============================browse_refresh===============================  
        
=============================事件名======================================     
TYPE:事件名 
其他参数： arg1 注释
            arg2 注释
********************
返回的数据：
            {
                re_type:事件名，
                ...
            }
============================事件名=======================================       

