主机名url：192.168.253.1/successor/Listerner
你们请求wx.request里的 格式 data{
                stype="",
                arg1:"",
                arg2:""
                }
我最终接收的形式是 192.168.253.1/successor/Listerner?stype=""&arg1=""&arg2=""&...

================================================================
                               4位年 2位月份 2位日 2位时 2位分 2位秒
你们上传的时间的格式要写成，2018_07_05_09_17_55
================================browse================================                
********************
STYPE:browse
其他参数：null
所以wx.request里的 data：{
                stype："browse",
                }
********************
返回的数据：
        {
        re_type:browse
        content:[
            {
                suc_id:"",
                user_id:"",
                suc_title:"",
                suc_intro:"",
                suc_pic_url:"",
                suc_class:"",
                suc_publish_time:""
            },
            {},
            {},
            ...(20个)
        ]
        }
================================browse================================   

=============================browse_refresh===============================     
TYPE:browse_refresh
其他参数：
            suc_class 类别
            
所以wx.request里的 data：{
                stype："browse",
                suc_class："book"
                }       
                
******************************
返回的数据：
        {
        re_type:browse_refresh，
        content:和上面一样，20条
        }
=============================browse_refresh===============================  

=============================first_login======================================
TYPE:first_login 
其他参数： 
			user_id
            username
*********************************************
返回的数据：
            {
                re_type:first_login,
				flag:""
				
            }
=============================first_login======================================
        
=============================login======================================     
TYPE:login 
其他参数： 
			user_id
*********************************************
返回的数据：
            {
                re_type:login，
				username:"",
				area_name:"",
				dorm_name:"",
				comfirm_give_flag:"" //对应需求者，所有者是否发送空闲时间段
				
            }
============================login=======================================       

=============================login_need======================================     
TYPE:login_need
其他参数： 
			user_id
*********************************************
返回的数据：
            {
                re_type:login_need
				need_info:[{user_id:"",   //需求者id
                            username:"",
                            suc_id:""},
                            ...
                          ]
            }
============================login_need======================================= 


=============================login_confirm======================================     
TYPE:login_confirm
其他参数： 
			user_id
*********************************************
返回的数据：
            {
                re_type:login_confirm
				//所有方的选定时间段
				confirm_info:[
                        {
                        suc_id:"",
                        user_id:"",
                        username:"",
                        owner_spare_time_start:"",
                        owner_spare_time_end:""
                        },
                        ...
                    ]
            }
============================login_confirm======================================= 


				


=============================getInfo======================================     
TYPE:getInfo 
其他参数： 
			suc_id
*********************************************
返回的数据：
            {
                re_type:getInfo,
                suc_id:"",
                username:"",
                suc_title:"",
                suc_intro:"",
                suc_pic_url:"",
                suc_class:"",		//详情页有放标签则返回，否则不需要返回
                suc_publish_time:""
			}
============================getInfo=======================================   

=============================browse_refresh_class======================================     
TYPE:browse_refresh_class 
其他参数： 
			suc_class    //用户选择的物品类别
*********************************************
返回的数据：
            {
                re_type:browse_refresh_class,
                content:[
            {
                suc_id:"",
                suc_title:"",
                suc_intro:"",
                suc_pic_url:"",
                suc_class:"",
                suc_publish_time:""
            },
            {},
            {},
            ...(20个)
        ]
			}
============================browse_refresh_class=======================================   


=============================search======================================     
TYPE:search 
其他参数： 
			key //用户搜索的关键字
*********************************************
返回的数据：
            {
                re_type:search,
                content:[
				{
                suc_id:"",    
                suc_title:"", 
                suc_intro:"", 
                suc_pic_url:"",
                suc_class:"",
                suc_publish_time:""
				},
            {},
            {},
            ...(n个)//返回包含关键字的继承物品信息
			}
============================search=======================================   

=============================upload======================================     
TYPE:upload 
其他参数： 
            user_id
			suc_title
            suc_intro
            suc_class
            publish_time
*********************************************
返回的数据：
            {
                re_type:upload,
                suc_id:"",//上传该继承品的id
				upload_flag:"",//是否上传成功
			}
============================upload=======================================   
//文件 即图片的上传是用另一个方法上传的
=============================upload_pic======================================     
TYPE:upload 
其他参数： 
            user_id
*********************************************
返回的数据：
            {
                re_type:upload_pic,
				upload_pic_flag:"",//是否上传成功
			}
============================upload_pic======================================= 

=============================delete======================================     
TYPE:delete 
其他参数： 
			suc_id
            user_id
*********************************************
返回的数据：
            {
                re_type:delete,
				delete_flag:"",//是否删除成功
			}
============================delete=======================================   

=============================modify======================================     
TYPE:modify 
其他参数： 
            user_id
			suc_id  //物品原来的id，不能更改
			suc_title
            suc_intro
            modify_pic_flag //1：表示图片没有修改，0：表示图片修改了
            suc_class
            re_publish_time
*********************************************
返回的数据：
            {
                re_type:modify,
				modify_flag:"",//是否修改成功
			}
============================modify=======================================   
//文件 即图片的上传是用另一个方法上传的
=============================modify_pic======================================     
TYPE:modify 
其他参数： 
            user_id
            scu_id
*********************************************
返回的数据：
            {
                re_type:modify_pic,
				modify_pic_flag:"",//是否修改成功
			}
============================modify_pic=======================================  

=============================need======================================     
TYPE:need 
其他参数： 
			user_id//需求者id
			suc_id//需要继承物品id
            need_time//需求者确认需要的时间
*********************************************
返回的数据：
            {
                re_type:need,
				need_flag:"",//请求是否发送成功
			}
============================need=======================================   

=============================confirmNeed======================================     
TYPE:confirmNeed 
其他参数： 
			user_id//所有者id
			suc_id//需要继承物品id
			owner_spare_time_start
			owner_spare_time_end
*********************************************
返回的数据：
            {
                re_type:confirmNeed,
				confirm_flag:"",//是否发送成功
			}
============================confirmNeed======================================= 

=============================haveGot======================================     
TYPE:haveGot 
其他参数： 
			suc_id
            complete_time
*********************************************
返回的数据：
            {
                re_type:haveGot
				haveGot_flag:""//是否发送成功
			}
============================haveGot=======================================   

=============================haveGiven======================================     
TYPE:haveGiven 
其他参数： 
			suc_id
            complete_time
*********************************************
返回的数据：
            {
                re_type:haveGiven
				haveGiven_flag:""//是否发送成功
			}
============================haveGiven=======================================   

=============================address======================================     
TYPE:address 
其他参数： 
			user_id
            area_name
            dorm_name
*********************************************
返回的数据：
            {
                re_type:haveGiven
				haveGiven_flag:""//是否发送成功
			}
============================haveGiven=======================================  






