<!--index.wxml-->
<view class="container">
  <view class='trans'>
    <view class='bTopBar'>
      <input type='text' placeholder="  输入你感兴趣的物品吧" class='iInput' value="{{keyword}}" bindinput='onKeyWordChanged'> </input>
      <button class='bSearch' data-keyword="{{keyword}}" bindtap='onSearchClick'>搜一搜</button>
    </view>
    <view class='bTopBar2'>
      <button bindtap='changeClass' data-classs="" class='{{selected1}}'>所有</button>
      <button bindtap='changeClass' data-classs="数码" class='{{selected2}}'>数码</button>
      <button bindtap='changeClass' data-classs="书籍" class='{{selected3}}'>书籍</button>
      <button bindtap='changeClass' data-classs="文具" class='{{selected4}}'>文具</button>
      <button bindtap='changeClass' data-classs="生活用品" class='{{selected5}}'>生活用品</button>
    </view>
  </view>
  <view>
    <!-- <template name="successorItemBox"> -->

      <block wx:for="{{sItemBox}}" wx:key="index">
        <view class='sItem'>
          <view class='vRibbonContainer'>
                <image src='./img/orangeRibbon.png' class='ribbonSet'></image>
          </view>
          <navigator class='nItem' url='../detailedPage/detailedPage?&objectName={{item.objectName}}&pirUrl={{item.pirURL}}&uploadTime={{item.uploadTime}}&owner={{item.owner}}&briefInfo={{item.briefInfo}}&objectId={{item.objectId}}' >
            <view class='sPic'>
              <image src="{{item.pirURL}}" class="iPic"></image>
            </view>
            <view class='vItemContainer'>
              <text class='vItemName'>{{item.objectName}}</text>
              <text class='vItemTimeAndOwner'>{{item.uploadTime}},{{item.owner}}</text>
              <text class='vItemBrief'>{{item.briefInfo}}</text>
            </view>
          </navigator>
        </view>
      </block>
    <!-- </template> -->

    <!-- <view class='bFoot'>
      <view class='bFoot-cont'>
        <button>上一页</button>
        <button>下一页</button>
        <button>下一页</button>
      </view>
    </view> -->
  </view>
</view>
