/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
} */

.bTopBar{
  display: flex;
  flex-direction:  row;
  justify-content: flex-start;
  align-items: center; 
  height: 100rpx;
  /* border: 1px red solid; */
  width: 100%;
}

.bTopBar2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100rpx;
  width: 100%;
  margin-top: 20rpx;
}

.iInput{
  /* border: 1px solid purple; */
  /* margin-left: 40rpx; */
  height: 90rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  width: 550rpx;
  background-color: white;
  /* box-shadow:inset 0px 0px 10px #000;  */
}

.bSearch{
  margin-left: 0;
  height: 93rpx;
  border-radius: 0 30rpx 30rpx 0;
  background-color: #FFCC33;
  color: white;
  font-weight: 800;
  box-shadow: 0px 0px 10px #CC9900; 
}

.nItem{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  /* border: 1px solid green; */
  margin: 20rpx;
  background-color: #FFFFCC;
  border-top-left-radius: 30rpx;
  border-bottom-right-radius: 30rpx;
  box-shadow:inset -4px -4px 5px #CC9933;
}

.sPic{
  margin: 30rpx;
}

.iPic{
    height: 200rpx;
    width: 200rpx;
    border-radius: 30rpx;
    border: 4px solid #CC9966;
    border-left: 1px;
    border-top: 1px;
    /* box-shadow: inset 2px 2px 5px #CC9966; */
}

.vRibbonContainer{
  position: absolute;
}

.ribbonSet{
  position: absolute;
  left: 540rpx;
  width: 200rpx;
  height: 136rpx;
}


.vItemContainer{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* margin-left: 20rpx; */
}

.vItemName{
  margin-top: 30rpx;
  font-size: 1.3em;
  color: #CC9933;
}

.vItemContainer-two{
  position: absolute;
  right: 40rpx;
}

.tItemInfo{
  color: #bbb;
  font-size: 0.7em;
  position: absolute;
  top: 40rpx;
  right: 40rpx;
}

.vItemBrief{
  margin: 15rpx;
  margin-left: 0px;
  font-family: "微软雅黑";
  font-size: 0.8em;
  color: #CC9966;
  margin-bottom: 25rpx;
}

.vItemTimeAndOwner{
  margin-top: 15rpx;
  color: #bbb;
  font-size: 0.7em;
  position: relative;
  left: 60rpx;
}

