<view class="content">
  <view class='content-one'>
    <image class='sender-touxiang' src='tx.jpeg'></image>
    <view class='yonghu-name' type="text">{{object.owner}}</view>
  </view>
  <!--用户信息展示结束-->

  <view class='content-two'>
    <image class='get-photo' src="{{object.pirUrl}}"></image>
    <image class='get-photo' src='tu2.jpg'></image>
    <image class='get-photo' src='tu3.jpg'></image>
    <image class='get-photo' src='tu4.jpg'></image>
    <image class='get-photo' src='tu5.jpg'></image>
  </view>
  <!--继承图片展示结束-->
  <view class='content-three'>
    <view class='jianjielan' type="text">相关说明栏</view>
    <view class='biaoti'>{{object.objectName}}</view>
    <view class="biaotitishi" type='text'></view>
    <view class='jianjielantishi'>{{object.briefInfo}}</view>
  </view>
  <!--相关说明栏展示结束-->
  <view class='content-four'>
    <button class='querenfabu-btn'>我想要</button>
    <!--我想要按钮展示结束-->
  </view>
</view>